# webtranslateit-android-gradle-plugin

./: .gitignore  README.MD  build.gradle  gradlew  gradlew.bat  settings.gradle
src/main/java/com/chimerapps/gradle/webtranslateit/: DownloadTranslationsExtension.kt  DownloadTranslationsPlugin.kt  UpdateTranslationsTask.kt
src/main/java/com/chimerapps/gradle/webtranslateit/utils/: CollectionExt.kt
src/main/java/com/chimerapps/gradle/webtranslateit/webtranslateit/: TranslationDownloader.kt
src/main/java/com/chimerapps/gradle/webtranslateit/webtranslateit/api/: WebTranslateItApi.kt
src/main/java/com/chimerapps/gradle/webtranslateit/webtranslateit/api/model/: Project.kt
